NODE_ENV = development
#NODE_ENV = production
PORT = 3333
JWT_ACCESS_SECRET = jtwsecret
JWT_REFRESH_SECRET = jtwsecretrefresh
JWT_RESET_SECRET = jtwsecretreset
JWT_ACCESS_EXPIRATION_MINUTES = 30
JWT_REFRESH_EXPIRATION_DAYS = 1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = username
SMTP_PASSWORD = password
EMAIL_FROM = paavan@app.in
FRONT_URL = http://localhost:3000

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123
DB_NAME = hireeasi_dev
